

// Object.keys({uname: 'uname', pass: 'abc123'}).length

// 注册
// 校验json是否仅有5个键
{
  uname: 'uname',               // 用户名，校验数据库是否重名
  pass: 'abc123',                // 密码，加密传输和数据库加密存储
  contact: 'me@zengxingqi.com',  // 联系方式，邮箱/手机，用于找回修改密码/密钥等
  sex: '男',                     // 性别
  city: '中国广东深圳',            // 国家省份城市
  uid: 'usr',                    // 用户唯一标识，后端自动生成
  ctime: '20180704',             // 注册时间，后端自动生成
}

// 查询数据库是否已存在某一个用户名
// 校验json是否仅有1个键
{
  uname: 'uname'
}

// 登陆
// 校验json是否仅有4个键
{
  uname: 'uname',    // 用户名，查询数据库是否存在该用户
  pass: 'abc123',     // 密码，加密传输和加密校验
  uid: 'usr',         // 用户唯一标识，后端返回
  ltime: '20180705',  // 登陆时间，后端记录，如果用户长时间未登录过，则走激活流程或删除该用户
}


// socket 通道连接
c：客户端 === s：服务端
{
  tid: 'bs',     // 终端唯一标识，bs：浏览器，默认（以后考虑新增app端）
  uid: 'usr',    // 用户唯一标识，如果在线有重复，则踢下线；注册的时候，是mongodb生成的唯一索引id
  sid: '123'    // 当前唯一标识，由s下发c绑定，校验是否一致；如果c刷新断开，s重新下发c绑定
}











